identifier: se-trafiklab
region: se
provider:
  name: Trafiklab
  website: "https://trafiklab.se"
sourceauthentication:
  query:
    key: TRAVIGO_SE_TRAFIKLAB_REALTIME_API_KEY
datasets:
- identifier: gtfs-schedule
  format: gtfs-schedule
  source: "https://opendata.samtrafiken.se/gtfs-sweden/sweden.zip"
  datasetsize: medium
  sourceauthentication:
    query:
      key: TRAVIGO_SE_TRAFIKLAB_STATIC_API_KEY
- identifier: gtfs-realtime-sl-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/sl/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-ul-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/ul/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-otraf-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/otraf/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-klt-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/klt/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-skane-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/skane/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-dt-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/dt/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-varm-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/varm/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-xt-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/xt/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-vastmanland-trip
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/vastmanland/TripUpdatesSweden.pb"
  refreshinterval: 590s
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-sl-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/sl/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-ul-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/ul/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-otraf-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/otraf/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-klt-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/klt/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-skane-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/skane/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-dt-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/dt/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-varm-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/varm/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-xt-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/xt/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
- identifier: gtfs-realtime-vastmanland-alerts
  format: gtfs-realtime
  source: "https://opendata.samtrafiken.se/gtfs-rt-sweden/vastmanland/ServiceAlertsSweden.pb"
  linkeddataset: se-trafiklab-gtfs-schedule
  importdestination: realtime-queue
